.container{
   display: flex;
   gap: 100px; 
}
.textContainer{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* gap change kr kha hai thoda   */
}
.brands{
    width: 500px;
    height: 50px;
    position: relative;
    filter: grayscale(1);
}
.imgContainer{
    position: relative;
    flex: 1;

}
.title{
    font-size: 96px;
}
.description{
    font-size: 20px;
    
}
.buttons{
    display: flex;
    gap: 20px;
}
.button{
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
.button:first-child{
    background-color: var(--btn);
    color: var(--text);
}

@media (max-width: 1024px) {
    .container{
        flex-direction: column;
        text-align: center;
    }
    .buttons{
        justify-content: center;
    }

}
@media (max-width: 760px) {
    .title{
        font-size: 64px;
    }
    .brands{
        width: 100%;
    }

}
